gg.jte.development-mode=true
gg.jte.template-suffix=.kte

spring.application.name=tomash

spring.datasource.url=jdbc:postgresql://localhost:5432/lab7
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate


